<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.1.0.0</version>
    </parent>
    <groupId>org.jahia.se.modules</groupId>
    <artifactId>se-jExp-utils</artifactId>
    <name>SE jExperience utils</name>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <description>Utils component for SE to build custom demo with jExperience.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/se-jExp-utils.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/se-jExp-utils.git</developerConnection>
        <url>https://github.com/Jahia/se-jExp-utils</url>
      <tag>se-jExp-utils-1.0.0</tag>
  </scm>

    <properties>
        <jahia-depends>default,jexperience</jahia-depends>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>jexperience</artifactId>
            <!--      <version>[2.0,3.0)</version>-->
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jahia-marketing-factory</id>
            <name>Jahia jExp Repository</name>
            <url>https://devtools.jahia.com/nexus/content/repositories/marketing-factory-releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>org.jahia.se.modules.utils.initializers.*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
